src/proto/employee/employee.proto

syntax = "proto3";

import "auth/user_token.proto";

package employee;

service EmployeeService {
    rpc FindOneEmployee(FindOneEmployeeRequest) returns (FindOneEmployeeResponse) {}
    rpc FindEmployee(FindEmployeeRequest) returns (FindEmployeeResponse) {}
    rpc CreateEmployee(CreateEmployeeRequest) returns (CreateEmployeeResponse) {}
    rpc UpdateEmployee(UpdateEmployeeRequest) returns (UpdateEmployeeResponse) {}
    rpc DeleteEmployee(DeleteEmployeeRequest) returns (DeleteEmployeeResponse) {}
}

message Service {
    string id = 1;
    string name = 2;
}

message CreateEmployeeRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone = 4;
    string image = 5;
    repeated string work_days = 6;
    repeated string work_shift = 7;
    repeated string services = 8;
    userToken.User user = 9;
}

message CreateEmployeeResponse {
    string id = 1;
}

message FindOneEmployeeRequest {
    string id = 1; 
}

message FindOneEmployeeResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone = 5;
    string image = 6;
    repeated string work_days = 7;
    repeated string work_shift = 8;
    repeated Service services = 9;
}

message FindEmployeeRequest{
    optional string first_name = 1;
    optional string last_name = 2;
    optional string email = 3;
    repeated string work_days = 4;
    repeated string work_shift = 5;
    repeated string services = 6; 
    string domain = 7;
}

message FindEmployeeResponse{
    repeated FindOneEmployeeResponse employees = 1;
}

message UpdateEmployeeRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone = 4;
    string image = 5;
    repeated string work_days = 6;
    repeated string work_shift = 7;
    repeated string services = 8;
    userToken.User user = 9;
    string id = 10;
}

message UpdateEmployeeResponse {
    string id = 1;
}

message DeleteEmployeeRequest {
    string id = 1;
    userToken.User user = 2;
}

message DeleteEmployeeResponse {
    string result = 1;
}