src/proto/services/services.proto

syntax = "proto3";

import "auth/user_token.proto";

package services;

service ServicesService {
    rpc CreateService (CreateServiceRequest) returns (CreateServiceResponse);
    rpc FindOne (FindOneRequest) returns (FindOneResponse);
    rpc FindServices (FindServicesRequest) returns (FindServicesResponse);
    rpc DeleteService (DeleteServiceRequest) returns (DeleteServiceResponse);
    rpc UpdateService (UpdateServiceRequest) returns (UpdateServiceResponse);
}

message FindServicesRequest {
    string domain = 1;
    optional float price_lower = 2;
    optional float price_higher = 3;
    optional string name = 4;
}

message FindServicesResponse {
    repeated CreateServiceResponse services = 1;
}

message CreateServiceRequest {
    string name = 1;
    string description = 2;
    float price = 3;
    ServiceTime time_service = 5;
    userToken.User user = 6; 
    repeated string images = 7;
}

message ServiceTime {
    string start_time = 1;
    string end_time = 2;
    int32 duration = 3;
    string break_start = 4;
    string break_end = 5;
}

message CreateServiceResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    float rating = 5;
    int32 views = 6;
    string domain = 7;
    ServiceTime time_service = 8;
    int64 created_at = 9;
    repeated string images = 10;
}

message UpdateServiceRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    ServiceTime time_service = 5;
    userToken.User user = 6;
    repeated string images = 7;
}

message UpdateServiceResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    float rating = 5;
    int32 views = 6;
    string domain = 7;
    ServiceTime time_service = 8;
    int64 created_at = 9;
    repeated string images = 10;
}

message FindOneRequest {
    string id = 1;
    string domain = 2;
}

message FindOneResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    float rating = 5;
    int32 views = 6;
    string domain = 7;
    ServiceTime time_service = 8;
    int64 created_at = 9;
    repeated string images = 10;
}

message DeleteServiceRequest{
    userToken.User user = 1;
    string id = 2;
}

message DeleteServiceResponse{
    string result = 3;
}